use rand::Rng;
use std::cmp::Ordering;
use std::io;
fn main() {
    println!("Guess the number by typing...");
    let secret_number = rand::thread_rng().gen_range(1..=100);
    loop {
        println!("enter to guess the number!!!");
        let mut guess = String::new();
        io::stdin()
            .read_line(&mut guess)
            .expect("failed to read number");
        let guess: u32 = match guess.trim().parse() {
            Ok(num) => num,
            Err(_) => continue,
        };
        match guess.cmp(&secret_number) {
            Ordering::Less => println!("too less.."),
            Ordering::Greater => println!("too larger.."),
            Ordering::Equal => {
                println!("You win!!!");
                break;
            }
        }
    }
}
